{
  "name": "functional-js-common-utils",
  "version": "0.0.1",
  "description": "A set of Common utility methods required in every project written in function javascript",
  "main": "lib/library.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "mocha": "3.3.0",
    "webpack": "3.1.0",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SatadruBhattacharjee/functional-js-common-utils.git"
  },
  "keywords": [
    "functional",
    "javascript",
    "utils",
    "library",
    "es6",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Satadru Bhattacharjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SatadruBhattacharjee/functional-js-common-utils/issues"
  },
  "homepage": "https://github.com/SatadruBhattacharjee/functional-js-common-utils"
}
